<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="마루기획">
    <meta property="og:url" content="https://y-jin112.github.io/project-maru/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/f_logo.jpg">
    <meta property="og:site_name" content="project-maru">
    <meta property="og:description" content="연예기획사 소개,매니지먼트,...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>마루기획</title>
    <link rel="stylesheet" href="audition.css">
    <link rel="icon" href="img/f_logo_OBZ_icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="js/common.js"></script>
</head>
<body>
    <main>
        <div class="notice">
            <h1>AUDITION</h1>
            <p>마루기획에서는 글로벌 아티스트로 성장할 예비스타를 찾고 있습니다.</p>
        </div>
        <div class="sub_container">
            <div class="sub_sec">
                <div class="sub_sec_title">
                    <h1>참가 자격</h1>
                    <p>성별,국적,나이 <span>제한없음</span>
                    </p>
                </div>
            </div>
            <div class="sub_sec circle_wrap">
                <div class="sub_sec_title">
                    <h1>오디션 과정</h1>
                </div>
                <div class="circle_wrap">

                    <div class="com_circle com_circle01">
                        <div class="text_area">
                            <p class="bold">1차</p>
                            <p>
                                온라인<br>점수 심사
                            </p>
                        </div>
                    </div>
                    <div class="com_circle com_circle02">
                        <div class="text_area">
                            <p class="bold">2차</p>
                            <p class="white_font">
                                Maroo<br>트레이닝센터 오디션
                            </p>
                        </div>
                    </div>
                    <div class="com_circle com_circle03">
                        <div class="text_area">
                            <p class="bold">3차</p>
                            <p class="white_font">
                                합격 시,<br>최종 결과 통보
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>
            <ul class="note">
                <li><span class="main_color">온라인 접수 합격자</span>는 메일 또는 기재해 주신 <span class="sub_color">연락처로 개별 통보 예정</span>입니다.</li>
                <li>불합격자에게는 개별 통보해 드리지 않으니 양해 부탁드립니다.</li>
                <li>개별적으로 접수 및 합격자 확인이 불가능합니다.</li>
            </ul>
            <div class="sub_sec">
                <div class="sub_sec_title">
                    <h1>이메일 인증</h1>
                </div>
            </div>
            <div class="form_wrap">
                <p>
                    <span class="main_color">이메일 인증</span> 후 <span class="sub_color">오디션 지원</span>이 가능합니다.
                </p>
                <form action="http://marooentertainment.com/audition_form" 
                name="auditionFrm" id="auditionFrm" autocomplete="off">
                    <div>
                        <div class="email">
                            <input type="text" id="email" name="email" placeholder="이메일주소">
                            <p><a href="#" class="btn thema">인증코드 전송</a></p>
                        </div>
                        <div class="certify">
                            <input type="text" id="confirm_email" placeholder="인증코드확인">
                            <p><a href="#" class="btn thema">인증코드 확인</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </main>
</body>
</html>